<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  	<title>32 Years of IEEE VIS</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <aside>
      <div id="sidebar">
          <div style="margin-top: 100px"></div>
            <a href="index.html">README</a>
            <a href="citation-flows.html">Citation flows</a>
            <a href="co-occur.html">Co-occurrence</a>
            </div> 
          </div>
    </aside>

   <div id="wrapper">
    <header>
       <h1>32 Years of IEEE VIS</h1>
    </header>

    <div id="co-occur-viz">
      <h2>Co-occurrence of concepts in VIS papers</h2>
      <h4>(Please refresh if chart does not load automatically)</h4>

      <p>If you don't know what to do, simply click the "Play" button and you'll see :)</p>
     <p class='smallfont'>(In terms of "Timeseries", if True, it will show year by year; if False, it will show the aggregated result (1990-2021).)</p>

      <div class="row">   
         <div id="timeseriesCO" class="viewof column"></div>
         <div id="levelCO" class="viewof column"></div>
      </div>

      <div class="row">
         <div id="playSpeedCO" class="viewof column"></div> 
         <div id="yearRangeCO" class="viewof column"></div>
      </div>

      <div class="row">
         <div id="currYearCO" class="viewof column"></div> 
         <div id="cutoff" class="viewof column"></div> 
      </div>

<!--       <div id="year"></div> -->

      <div id="chartCo" class="chart"></div>
      
      <div id="explanation">
          <p>This visualization shows concepts co-occurrences in VIS papers. You can specify the time range and the level of concepts.</p>

          <p>Source code of this visualization: <a href="https://observablehq.com/@hongtaoh/ieee-vis-paper-concepts-cooccurance-chord-diagram">https://observablehq.com/@hongtaoh/ieee-vis-paper-concepts-cooccurance-chord-diagram</a></p>
      </div>
    </div>
  </div>
  
  	<script type="module">
      import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";

      import notebook from "https://api.observablehq.com/@hongtaoh/ieee-vis-paper-concepts-cooccurance-chord-diagram.js?v=3"; 
      const renders = {
        "viewof timeseriesCO": "#timeseriesCO",
        "viewof levelCO": "#levelCO",
        "viewof playSpeedCO": "#playSpeedCO",
        "viewof yearRangeCO": "#yearRangeCO",
        "viewof currYearCO": "#currYearCO",
        "viewof cutoff": "#cutoff",
        // "year": "#year",
        "chartCo": "#chartCo",
      }

      const runtime = new Runtime();
      const main = runtime.module(notebook, name => {
         const selector = renders[name];
          if (selector) {
              return new Inspector(document.querySelector(selector));
          } else {
              return true;
          }
      });

    </script>
  </body>
</html>